NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="EXAMPLE_NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_LIVEKIT_URL="EXAMPLE_NEXT_PUBLIC_LIVEKIT_URL"
LIVEKIT_API_KEY="EXAMPLE_LIVEKIT_API_KEY"
LIVEKIT_API_SECRET="EXAMPLE_LIVEKIT_API_SECRET"

UPLOADTHING_APP_ID="EXAMPLE_UPLOADTHING_APP_ID"
UPLOADTHING_SECRET="EXAMPLE_UPLOADTHING_SECRET"

DATABASE_URL="postgresql://...?sslmode=require"

CLERK_SECRET_KEY="EXAMPLE_CLERK_SECRET_KEY"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/